# mini-erp-backend

./: .gitignore  README.md  mini-erp-backend.slnx
MiniErp.Api/: MiniErp.Api.csproj  MiniErp.Api.http  Program.cs  appsettings.json
MiniErp.Api/Contracts/Auth/: AuthLoginRequest.cs  AuthLoginResponse.cs  LoginRequest.cs
MiniErp.Api/Controllers/: AuthController.cs  HealthController.cs  ProductsController.cs  RoleController.cs  SaleController.cs  SalesController.cs  UsersController.cs
MiniErp.Api/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
MiniErp.Api/Domain/Constants/: Permissions.cs
MiniErp.Api/Domain/Entities/: Role
MiniErp.Api/Domain/Enums/: RolName.cs
MiniErp.Application/: Class1.cs  MiniErp.Application.csproj
MiniErp.Domain/: Class1.cs
MiniErp.Domain/Entities/: Permissions.cs  Product.cs  Role.cs  Sale.cs  SaleItem.cs  User.cs
MiniErp.Domain/Enums/: RoleName.cs
MiniErp.Infrastructure/: Class1.cs  MiniErp.Infrastructure.csproj
MiniErp.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
MiniErp.Infrastructure/Security/: JwtTokenService.cs
